--web how to create ui https://xheptcofficial.gitbook.io/kavo-library/
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("NonRo Hub v1.2", "DarkTheme")


--main
local Tab = Window:NewTab("Main")
--main tab
local Section = Tab:NewSection("the script is made by ThawlnX8 and noH(21k_65I)")
local Section = Tab:NewSection("Scripts will not update if 10 scripts complete")
local Section = Tab:NewSection("but add new version")
--add update local Section = Tab:NewSection("[+]")
--update 1.0
local Section = Tab:NewSection("version 1.0 DarkTheme")
local Section = Tab:NewSection("[+]fly script")
local Section = Tab:NewSection("[+]blox fruit script(ice hub - thunder Z)")
local Section = Tab:NewSection("[+]Brookhaven 🏡RP")
local Section = Tab:NewSection("[+]Prison Life")
--update 1.1
local Section = Tab:NewSection("version 1.1 DarkTheme")
local Section = Tab:NewSection("[/]fix ui bug")
local Section = Tab:NewSection("[+]Doors script")
--update 1.2
local Section = Tab:NewSection("version 1.2 DarkTheme")
local Section = Tab:NewSection("[+]blox fruit script(one x hub)")


--fly script
local Tab = Window:NewTab("Fly")
--fly button script
local Section = Tab:NewSection("Fly script")
--load script
Section:NewButton("Load Script Fly", "Why should you walk when you can fly!", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)


--Blox Fruit Script
local Tab = Window:NewTab("Blox Fruit")
--script name
local Section = Tab:NewSection("Load Script Blox Fruit")
--load script
Section:NewButton("Load Script Thunder Z", "Best script Blox Fruit", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ThunderZ-05/HUB/main/Script"))()
end)
Section:NewButton("Load Script Ice Hub", "farm money", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven"))()
end)
Section:NewButton("Load Script One X Hub", "very fast attack and no key!", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xOne2/One-x-HUB/main/README.md"))()
end)
Section:NewButton("Load Script SHAREHACK", "...", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/SHAREHACK/bloxfruit/main/free'))()
end)


--Brookhaven 🏡RP
local Tab = Window:NewTab("Brookhaven 🏡RP")
--script name
local Section = Tab:NewSection("Load Script Brookhaven 🏡RP")
--load script
Section:NewButton("Load Script Ice Hub", "Best script Brookhaven 🏡RP", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven"))()
end)


--Prison Life
local Tab = Window:NewTab("Prison Life")
--script name
local Section = Tab:NewSection("Load Script Prison Life")
--load script
Section:NewButton("Load Script Pendulum", "Best script Prison Life", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Tescalus/Pendulum-Hubs-Source/main/Pendulum%20Hub%20V5.lua"))()
end)


--Doors
local Tab = Window:NewTab("Doors")
--script name
local Section = Tab:NewSection("Load Script Doors")
--load script
Section:NewButton("ButtonText", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Doors/Script.lua"))()
end)


local Tab = Window:NewTab("Soon!")
local Section = Tab:NewSection("Update New Script Soon!")
